body {
  padding: 0;
  margin: 0;
  font-size:13px;
  font-family:sans-serif;
  background: url("https://images.unsplash.com/photo-1496494218905-aa0568688625?ixlib=rb-0.3.5&s=0000eb777f0b749ee0f7025718eab69c&auto=format&fit=crop&w=1650&q=80") no-repeat center top;
}
lable{
  color:white;
}
p {
  color: white;
  font-size:20px;
  display: flex;
  align-items: center;
  margin-left: 15px;
}
a{
  margin-right: 10px;
  color: white;
  font-size:20px;
      &:hover{
        color: yellow;
        cursor: pointer;
      }
}
h1{
  text-align:  center;
  padding-top: 25px;
}
.errorNote{
  color: red;
  font-size:12px;
}
.regButton {
  cursor: pointer;
  background: none;
  color: #1F6ED4;
  width: 100px;
  border-radius: 5px;
  border: 1px solid #1F6ED4;
  margin-right: 10px;
  font-size:14px;
  height: 25px;
      &:hover {
        background: #1F6ED4;
        color: white;
        border: 0px;
        border-radius: 5px;
      }
}
.aboutButton{
  border: 1px solid white;
}
.butData {
  color: white;
}
.dis{
  background: grey;
  color: black;
  border: 0px solid black;
}
.formButton {
  background: none;
  border: 1px solid #1F6ED4;
  color: #1F6ED4;
  font-size:15px;
  border-radius: 5px;
  cursor: pointer;
  width: 260px;
  height: 35px;
      &:hover{
        background: green;
        color: white;
        border-radius: 5px;
        border: 0px;
      }
}
.modalReg, .modalEnter {
  position: absolute;
  width: 300px;
  margin-left: -150px;
  left: 50%;
  top: -100%;
  padding: 50px;
  background: black;
  opacity: 0.8;
  border: 0px;
  z-index: 2;
  transition: all 0.5s ease-in;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
form {
  margin-left: 20px;
}
.overflow {
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #B9EDF8;
  position: absolute;
  top: 0;
  opacity: 0.5;
}
.nav {
  display: flex;
  position: fixed;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  width: 100%;
  padding-right: 15px;
  background: black;
  opacity: 0.5;
  z-index: 2000;
}
.nav_list{
  display: flex;
  padding-right: 15px;
}
footer{
  display: flex;
  //justify-content: flex-end;
 //align-items: center;
  height: 100px;
  width: 100%;
  padding-right: 15px;
  background: black;
  opacity: 0.3;
}
.error {
  box-shadow: 0 0 10px #E8222D;
  background: #FFC0BE;
}
#list {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
}
.close {
  position: absolute;
  right: 10px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  color:white;
      &:hover,
      &:focus {
        color: red;
        cursor: pointer;
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        transition: 0.2s ease-in;
      }
}
input{
  width: 260px;
  height: 22px;
}
.logo{
  position: absolute;
  left: 60px;
  top: 5px;
  z-index: 2;
      &:hover{
        -webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4);
        transition: 0.2s ease-in;
      }
}
.text{
  position: absolute;
  top: 30px;
  left: 20px;
}
.logoText{
  color: white;
  font-weight: bold;
  text-shadow: black 1px 1px 0, black -1px -1px 0,
    black -1px 1px 0, black 1px -1px 0;
}
#menu{
  width: 240px;
  position: absolute;
  left: -235px;
  top:120px;
  transition: all ease 1s;
  pacity: 0.3;
}
.con1{
  width: 220px;
  background: lightgoldenrodyellow;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.dataUserInfo{
  font-size: 15px;
  color: black;
  padding-top: 15px;
  padding-left: 10px;
}
.s1{
  font-weight: bold;
}
.aboutTX{
  cursor: pointer;
  text-decoration: underline;
  font-size: 15px;
  border: 1px solid #1F6ED4;
}
.container{
  height: 650px;
  width: 100%;
}
.aboutText{
  color:black;
  font-size: 15px;
  padding: 10px 10px;
}
.aboutCode{
  background: white;
  opacity: 0.8;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  display:inline-block;
  align-items: end;
  width: 800px;
  margin-left: 430px;
  margin-top: 120px;
}
.userIcon{
  height: 20px;
  width: 20px;
  margin-right: 5px;
}
.main-container{
  height: 1000px;
}
.fw-container{
  height: 1000px;
}
.about-container{
  height: 1000px;
}
.info{
  font-size:13px;
}
.info-button{
  border:0px;
  &:hover{
    background: none;
    color: white;
    border: 0px;
    border-radius: 0px;
    text-decoration:underline
  }
}

