*{
  margin: 0px;
  padding: 0px;
}
body{
  background: url("https://images.unsplash.com/photo-1496494218905-aa0568688625?ixlib=rb-0.3.5&s=0000eb777f0b749ee0f7025718eab69c&auto=format&fit=crop&w=1650&q=80") no-repeat center top;
}
@media (min-width: 500px){
  .container-1{
    display:flex;
    align-items: stretch;
    flex-direction: row;
    justify-content: center;
    border: 2px solid red;
  }
}
.container-2{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 2px solid red;
}
.container-1 div, .container-2 div{
  padding: 10px;
  border: 2px solid green;
}
.box{
  flex-basis: 300px;
}
//menu
@media (min-width: 500px){
  //.nav {
  //  display: flex;
  //  flex-wrap: wrap;
  //  margin-top: 20px;
  //  margin-bottom: 20px;
  //}
}
//.nav li{
//  padding-left: 15px;
//  //border: 2px solid green;
//}
//.nav a{
//  text-transform: uppercase;
//}
//.list{
//  flex-basis: 10%;
//}
//.menu{
//  height: 20%;
//}
.formButton {
  background: none;
  border: 1px solid #1F6ED4;
  color: #1F6ED4;
  font-size:15px;
  border-radius: 5px;
  cursor: pointer;
  width: 260px;
  height: 35px;
  &:hover{
      background: green;
      color: white;
      border-radius: 5px;
      border: 0px;
  }
}
.modalReg, .modalEnter {
  position: absolute;
  width: 300px;
  margin-left: -150px;
  left: 50%;
  top: -100%;
  padding: 50px;
  background: white;
  border: 0px;
  z-index: 2;
  transition: all 0.5s ease-in;
}
//form {
//  margin-left: 20px;
//}
.overflow {
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #B9EDF8;
  position: absolute;
  top: 0;
  opacity: 0.5;
}
p {
  color: black;
  font-size:15px;
  display: flex;
  align-items: center;
  margin-left: 15px;

}
.errorNote{
  color: red;
  font-size:12px;
}
button {
  cursor: pointer;
  width: 100px;
  height: 25px;
  background: none;
  color: white;
  border: 1px solid #1F6ED4;
  font-size:14px;
  margin-left: 15px;
  border-radius: 5px;
  &:hover {
      background: #1F6ED4;
      color: white;
      border: 0px;
      border-radius: 5px;
  }
}
.regButton {
  cursor: pointer;
  background: none;
  color: white;
  width: 100px;
  border-radius: 5px;
  border: 1px solid #1F6ED4;
  &:hover {
      background: #1F6ED4;
      color: white;
      border: 1px solid #1F6ED4;
      border-radius: 5px;
  }
}
.aboutButton{
  border: 1px solid white;
}
.close {
    position: absolute;
    right: 10px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    &:hover,
    &:focus {
        color: red;
        cursor: pointer;
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        transition: 0.2s ease-in;
  }
}
.logo{
  display:flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: center;
  //position: absolute;
  //left: 60px;
  //top: 5px;
  &:hover{
      -webkit-transform: scale(1.4);
      -ms-transform: scale(1.4);
      transform: scale(1.4);
      transition: 0.2s ease-in;
  }
}
.text{
  //position: absolute;
  //top: 30px;
  //left: 20px;
}
.logoText{
  color: white;
  font-weight: bold;
}
#menu{
  width: 240px;
  height: 50vh;
  background: none;
  position: fixed;
  left:-230px;
  top:120px;
  transition: all ease 1s;
}
.dataUserInfo{
  font-size: 15px;
  color: black;
}
.aboutTX{
  cursor: pointer;
  text-decoration: underline;
  font-size: 15px;
  border: 1px solid #1F6ED4;
}
.userIcon{
  height: 20px;
  width: 20px;
}

