@brand_color: #7A57D1;
body{
  padding: 0px;
  margin: 0px;
  font-family: Arial sans-serif;
}
div{
  box-sizing: border-box;
}
header{
  margin-top: 70px;
  padding: 0;
  height: 570px;
  background: url("../img/back/5.jpg") no-repeat center top;
  background-size: cover;
}
h1{
  text-transform: uppercase;
  color: @brand_color;
  font-size: 45px;
  text-align: center
}
.container{
  width: 950px;
  margin: 0px auto;
}
/* new menu*/
nav{
  float:right;
  margin-top: -25px;
}
.menu{
  padding: 0px;
  margin: 0px;
  display: block;
  li {
    float: left;
    margin-right: 41px;
    display: block;
  }
  a{
    color: @brand_color;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
}
/* name sections*/
.title{
  padding-top: 115px;
  h2{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0px;
    color: @brand_color;
  }
  p{
    color: black;
    text-align: center;
    font-size: 16px;
    margin-top: 5px;
  }
}
/* block services*/
.services{
  margin-top: 80px;
}
.services_item{
  width: 270px;
  float: left;
  text-align: center;
  h3{
    font-size: 18px;
    color: @brand_color;
  }
  p{
    color: black;
    font-size: 14px;
    line-height: 1.55em;
  }
}
.services_item:last-child{
    float: right;
}
.services_item:nth-child(2){
    margin-left: 70px;
}
.img:hover {
    -webkit-transform: scale(1.6);
    -ms-transform: scale(1.6);
    transform: scale(1.6);
    transition: 1s ease-in;
}
.animation:hover {
  color: #5BE7C4;
  text-decoration: underline;
}
.button{
  color:black;
  border-radius: 4px;
  display: block;
  width: 150px;
  padding: 10px 0px;
  margin: 0px auto;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
    &:hover{
    color:white;
    background:@brand_color
  }
}
/* links menu*/
#portfolio{
  background: url("../img/back/2.jpg") no-repeat center top;
  background-size: cover;
  padding-bottom: 500px;
 }
#services{
  padding-bottom: 550px;
}
.works img{
  float: left;
  width: 270px;
  border: 4px solid white;
}
/* block portfolio*/
.works img:nth-child(2){
  margin-left: 57px;
}
.works img:last-child{
  float: right;
}
.works{
  margin-top: 70px;
}
.logo{
  float:left;
  width: 50px;
  margin-top: -50px;
}
.contacts img {
  float: right;
  margin-left: 30px;
  margin-bottom: 30px;
}
/* background for first block */
.front{
  width: 600px;
  margin-left: 150px;
  margin-top: 50px;
}

